{
  "name": "tmp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/react": "^3.6.3",
    "@astrojs/sitemap": "^3.2.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "astro": "^3.6.5",
    "astro-seo": "^0.8.4",
    "cssnano": "^6.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.82.0",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.12.3"
  }
}
